# RandomUser

./: .gitignore  RandomUser.sln
RandomUser.Api/: Program.cs  RandomUser.Api.csproj  RandomUser.Api.http  WeatherForecast.cs
RandomUser.Api/Controllers/: CoordinatesController.cs  CountriesController.cs  DbController.cs  LocationsController.cs  TimeZonesController.cs  UsersController.cs  WeatherForecastController.cs
RandomUser.Api/Seed/: Seed.cs  StringConverter.cs  randomUser.json
RandomUser.Application/: RandomUser.Application.csproj
RandomUser.Application/Commands/: ClearDbCommand.cs  FetchSaveUsersCommand.cs  IClearDbCommand.cs  IFetchSaveUsersCommand.cs
RandomUser.Application/Interfaces/: ICoordinatesRepository.cs  ICountriesRepository.cs  ILocationsRepository.cs  IRandomUserApiService.cs  IRandomUserDbContext.cs  ITimeZonesRepository.cs  IUsersRepository.cs
RandomUser.Application/Queries/Coordinates/: CoordinateDto.cs  CoordinatesDto.cs  GetCoordinatesQuery.cs
RandomUser.Application/Queries/Countries/: CountryDto.cs  GetCountriesQuery.cs  IGetCountriesQuery.cs
RandomUser.Application/Queries/Locations/: GetLocationsQuery.cs  GetLocationsWithStreetQuery.cs  LocationDto.cs  LocationWithStreetDto.cs
RandomUser.Application/Queries/TimeZones/: GetTimeZonesQuery.cs  TimeZoneDto.cs
RandomUser.Application/Queries/Users/: GetUsersQuery.cs  UserDto.cs
RandomUser.Domain/Entities/: Coordinates.cs  Location.cs  Name.cs  Street.cs  TimeZone.cs  User.cs  UserResponse.cs
RandomUser.Domain/Repositories/: ICountriesRepository.cs
RandomUser.Infrastructure/: RandomUser.Infrastructure.csproj  RandomUserDbContext.cs
RandomUser.Infrastructure/Persistence/: IRandomUserDbContext.cs  RandomUserDbContext.cs
RandomUser.Infrastructure/Persistence/Seed/: Seed.cs  StringConverter.cs
RandomUser.Infrastructure/Repositories/: CoordinatesRepository.cs  CountriesRepository.cs  ICountriesRepository.cs  LocationsRepository.cs  TimeZonesRepository.cs  UsersRepository.cs
RandomUser.Infrastructure/Seed/: Seed.cs  StringConverter.cs
RandomUser.Infrastructure/Services/: IRandomUserApiService.cs  RandomUserApiService.cs
RandomUser.Tests/: UnitTest1.cs
