<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RandomUser.Infrastructure\RandomUser.Infrastructure.csproj" />
    </ItemGroup>

</Project>
